C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\bin\Debug\net8.0\2025-09-23.exe
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\bin\Debug\net8.0\2025-09-23.deps.json
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\bin\Debug\net8.0\2025-09-23.runtimeconfig.json
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\bin\Debug\net8.0\2025-09-23.dll
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\bin\Debug\net8.0\2025-09-23.pdb
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.AssemblyInfoInputs.cache
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.AssemblyInfo.cs
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.csproj.CoreCompileInputs.cache
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.dll
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\refint\2025-09-23.dll
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.pdb
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\2025-09-23.genruntimeconfig.cache
C:\Users\mayer\Documents\Prog\2025-09-23\2025-09-23\obj\Debug\net8.0\ref\2025-09-23.dll
